FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["MachineManagement.BlazorUI/MachineManagement.BlazorUI.csproj", "MachineManagement.BlazorUI/"]
RUN dotnet restore "MachineManagement.BlazorUI/MachineManagement.BlazorUI.csproj"
COPY . .
WORKDIR "/src/MachineManagement.BlazorUI"
RUN dotnet build "./MachineManagement.BlazorUI.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./MachineManagement.BlazorUI.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "MachineManagement.BlazorUI.dll"]
